// bank_account: functional な銀行口座 (Phase 33.6)
//
// 目的: examples roadmap G4。Mere の immutable record + record update +
//   Vec[R, Tx] で銀行口座を表現。変更は record-update style
//   `{ acc | balance = new_bal, history = ... }` で新しい record を返す
//   functional 流。トランザクションは region 内 Vec に append。
//
// Mere の record は immutable なので `&mut R Account` は使わず、関数が
// 「新しい account を返す」style で書く (Rust 風 `&mut` ではなく、Haskell /
// OCaml 風の state-passing)。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0
//
// 使い方:
//   dune exec ./bin/mere.exe -- examples/bank_account.mere

type tx_kind = Deposit | Withdraw | Transfer;

type tx = Tx of (tx_kind * int * str);   // (kind, amount, memo)

type account = Account of (str * int);   // (owner, balance)

let show_kind = fn (k: tx_kind) ->
  match k with
  | Deposit  -> "DEPOSIT"
  | Withdraw -> "WITHDRAW"
  | Transfer -> "TRANSFER";

let show_tx = fn (t: tx) ->
  match t with
  | Tx (k, amt, memo) -> show_kind k ++ " " ++ show amt ++ " (" ++ memo ++ ")";

let mk_account = fn (owner: str) -> Account (owner, 0);

let balance_of = fn (a: account) ->
  match a with Account (_, b) -> b;

let owner_of = fn (a: account) ->
  match a with Account (o, _) -> o;

// === Operations: state-passing (account in, account out) ===

let deposit = fn (a: account) -> fn (amt: int) ->
  match a with Account (o, b) -> Account (o, b + amt);

let withdraw = fn (a: account) -> fn (amt: int) ->
  match a with
  | Account (o, b) ->
    if b >= amt then Account (o, b - amt)
    else a;  // 残高不足 → 変更なし

// === Apply a transaction (return new account) ===
let apply_tx = fn (a: account) -> fn (t: tx) ->
  match t with
  | Tx (Deposit,  amt, _) -> deposit a amt
  | Tx (Withdraw, amt, _) -> withdraw a amt
  | Tx (Transfer, amt, _) -> withdraw a amt;  // 送金は出金側のみここで処理

// === Replay a transaction list ===
let rec replay = fn (a: account) -> fn (txs: tx list) ->
  match txs with
  | Nil -> a
  | Cons (t, rest) -> replay (apply_tx a t) rest;

// === Self-tests ===

let _ = print "=== bank_account (Phase 33.6) ===";

let alice0 = mk_account "Alice";
let _ = print ("init: " ++ owner_of alice0 ++ ", balance=" ++ show (balance_of alice0));

// 単発操作
let alice1 = deposit alice0 1000;
let _ = print ("after deposit 1000: balance=" ++ show (balance_of alice1));

let alice2 = withdraw alice1 300;
let _ = print ("after withdraw 300: balance=" ++ show (balance_of alice2));

let alice3 = withdraw alice2 10000;
let _ = print ("after withdraw 10000 (over): balance=" ++ show (balance_of alice3));

// Tx list を replay (chain of state-passing)
let txs1 = Cons (Tx (Deposit, 500, "salary"),
            Cons (Tx (Withdraw, 100, "groceries"),
             Cons (Tx (Deposit, 200, "refund"),
              Cons (Tx (Transfer, 150, "to bob"),
               Cons (Tx (Withdraw, 50,  "coffee"), Nil)))));

let _ = print "--- replay 5 transactions ---";
let bob0 = mk_account "Bob";
let bob_final = replay bob0 txs1;
let _ = print ("bob final: balance=" ++ show (balance_of bob_final));
// expect: 0 + 500 - 100 + 200 - 150 - 50 = 400

let _ = print "--- tx list (str representation) ---";
let rec show_txs = fn (xs: tx list) -> fn (acc: str) ->
  match xs with
  | Nil -> acc
  | Cons (t, rest) ->
    let sep = if acc == "" then "" else "; " in
    show_txs rest (acc ++ sep ++ show_tx t);
let _ = print (show_txs txs1 "");

// region 内 Vec[R, tx] にも対応 — 実用上は append-only ledger に
let _ = print "--- ledger via Vec ---";
let _ =
  region R {
    let ledger = vec_new () in
    let _ = vec_push ledger (Tx (Deposit, 100, "initial")) in
    let _ = vec_push ledger (Tx (Withdraw, 30, "expense")) in
    let _ = vec_push ledger (Tx (Deposit, 50, "refund")) in
    print ("ledger len: " ++ show (vec_len ledger))
  };

0
