// base_conv: int を 2 進 / 8 進 / 16 進 文字列に変換 + 逆変換 (Phase 36)
//
// 目的: 数値処理 + char_at + chr/ord + str_rev (Phase 36 で 3 backend に
//   揃った) を combined dogfood。Newton 等のアルゴリズムは使わず、桁ごとに
//   割り算 / 余りで分解する古典実装。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// 0..15 を hex 1 文字に
let hex_digit = fn (n: int) ->
  if n >= 0 && n <= 9 then chr (48 + n)        // '0'..'9'
  else if n >= 10 && n <= 15 then chr (87 + n) // 'a'..'f' (87 + 10 = 97)
  else "?";

// int n を base で文字列化。n < 0 は - prefix。
let to_base = fn (n: int) -> fn (base: int) ->
  if n == 0 then "0"
  else
    let neg = n < 0 in
    let m0 = if neg then -n else n in
    let b = strbuf_new () in
    let rec loop = fn (m: int) ->
      if m == 0 then ()
      else
        let _ = strbuf_push b (hex_digit (m % base)) in
        loop (m / base) in
    let _ = loop m0 in
    let body = str_rev (strbuf_to_str b) in
    if neg then "-" ++ body else body;

let to_bin = fn (n: int) -> to_base n 2;
let to_oct = fn (n: int) -> to_base n 8;
let to_hex = fn (n: int) -> to_base n 16;

// 1 文字を 0..15 (base 範囲内) に。失敗で -1。
let digit_value = fn (c: str) ->
  let o = ord c in
  if o >= 48 && o <= 57 then o - 48          // 0..9
  else if o >= 97 && o <= 122 then o - 87    // a..z → 10..35
  else if o >= 65 && o <= 90 then o - 55     // A..Z → 10..35
  else -1;

let parse_base = fn (s: str) -> fn (base: int) ->
  let n = str_len s in
  let neg = n > 0 && char_at s 0 == "-" in
  let start = if neg then 1 else 0 in
  let rec loop = fn (i: int) -> fn (acc: int) ->
    if i >= n then acc
    else
      let d = digit_value (char_at s i) in
      if d < 0 || d >= base then acc
      else loop (i + 1) (acc * base + d) in
  let v = loop start 0 in
  if neg then -v else v;

let check_round_trip = fn (n: int) ->
  let bin = to_bin n in
  let oct = to_oct n in
  let hex = to_hex n in
  let _ = print (show n
                 ++ " | bin=" ++ bin
                 ++ " | oct=" ++ oct
                 ++ " | hex=" ++ hex) in
  print ("   back: bin->" ++ show (parse_base bin 2)
         ++ " oct->" ++ show (parse_base oct 8)
         ++ " hex->" ++ show (parse_base hex 16));

let _ = print "=== base_conv (Phase 36) ===";

let _ = check_round_trip 0;
let _ = check_round_trip 1;
let _ = check_round_trip 10;
let _ = check_round_trip 42;
let _ = check_round_trip 255;
let _ = check_round_trip 1024;
let _ = check_round_trip 2026;
let _ = check_round_trip (-42);
let _ = check_round_trip (-255);

0
