// cache_sim: capacity 制限付き FIFO cache の simulation (Phase 36)
//
// 目的: examples roadmap A4。Map[str, str] が **`map_remove` を持たない**
//   制約下で eviction policy を表現する練習。`alive_keys` という
//   OwnedVec[str] を別途持って「生きている key」を限定し、Map の値を
//   そのまま温存することで FIFO eviction を擬似する。LRU まで踏み込まず
//   FIFO に留める (LRU は recency 更新が要り Vec の中央移動が必要)。
//
// 設計:
//   - cache: Map[str, str] (任意 key → 任意 value)
//   - alive: OwnedVec[str] (現在 cache に存在する key を insertion order
//     で保持)。alive に無い key は cache に値があっても miss 扱い
//   - put k v: alive に既にあれば値を上書き、無ければ末尾に push して
//     alive.len > capacity なら先頭を logical drop (= alive のみ rebuild、
//     map_remove はしない)
//   - get k: alive に key があれば map_get、無ければ "MISS"
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let capacity = 3;

let cache = map_new ();
let alive = owned_vec_new ();

let alive_contains = fn (k: str) ->
  let n = owned_vec_len alive in
  let rec loop = fn (i: int) ->
    if i >= n then false
    else if owned_vec_get alive i == k then true
    else loop (i + 1) in
  loop 0;

// `evicted` Map で「論理的に消えた key」を records する。alive Vec は
// append-only に保ち、map_remove も owned_vec_set も無い制約を回避。
let evicted = map_new ();

let put = fn (k: str) -> fn (v: str) ->
  let _ = map_set cache k v in
  // alive に未登録なら push
  if alive_contains k then
    ()
  else
    let _ = owned_vec_push alive k in
    // capacity を超えたら最古を evicted に記録
    let live_count = (
      // alive 内で evicted に無い要素を数える
      let n = owned_vec_len alive in
      let rec count = fn (i: int) -> fn (acc: int) ->
        if i >= n then acc
        else
          let key = owned_vec_get alive i in
          if map_has evicted key then count (i + 1) acc
          else count (i + 1) (acc + 1) in
      count 0 0
    ) in
    if live_count > capacity then
      // 最古の alive (= 最初に live な要素) を evicted へ
      let n = owned_vec_len alive in
      let rec find = fn (i: int) ->
        if i >= n then ()
        else
          let key = owned_vec_get alive i in
          if map_has evicted key then find (i + 1)
          else
            let _ = map_set evicted key 1 in
            () in
      find 0
    else
      ();

let get = fn (k: str) ->
  if alive_contains k && (map_has cache k) && not (map_has evicted k) then
    "HIT(" ++ map_get cache k ++ ")"
  else
    "MISS";

let _ = print "=== cache_sim (Phase 36, capacity=3) ===";

let _ = put "a" "1";
let _ = put "b" "2";
let _ = put "c" "3";
let _ = print ("get a: " ++ get "a");   // HIT 1
let _ = print ("get b: " ++ get "b");   // HIT 2
let _ = print ("get c: " ++ get "c");   // HIT 3

let _ = print "--- add d (capacity exceeded, oldest = a evicted) ---";
let _ = put "d" "4";
let _ = print ("get a: " ++ get "a");   // MISS
let _ = print ("get b: " ++ get "b");   // HIT 2
let _ = print ("get c: " ++ get "c");   // HIT 3
let _ = print ("get d: " ++ get "d");   // HIT 4

let _ = print "--- update existing key b ---";
let _ = put "b" "22";
let _ = print ("get b: " ++ get "b");   // HIT 22 (alive 位置は変わらず)

let _ = print "--- add e (evicts b) ---";
let _ = put "e" "5";
let _ = print ("get b: " ++ get "b");   // MISS
let _ = print ("get c: " ++ get "c");   // HIT
let _ = print ("get d: " ++ get "d");   // HIT
let _ = print ("get e: " ++ get "e");   // HIT

0
