// config_loader: key=value 形式の設定文字列を Map[str, str] に load (Phase 36)
//
// 目的: examples roadmap A3。複数行の text を parse して Map に格納する
//   典型的な処理。`#` で始まる行をコメント、空行を skip、`key=value` を
//   trim して登録、最後に lookup demo。
//
// 設計:
//   - input は str list (1 行 = 1 要素)。ファイル I/O 抜きで deterministic
//   - parse_line で line を分類: コメント / 空 / key=value
//   - str_index_of "=" で "=" の位置を求めて key / value に分割
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

type line_kind = Empty | Comment | Pair of (str * str);

let parse_line = fn (line: str) ->
  let trimmed = str_trim line in
  if str_len trimmed == 0 then Empty
  else if str_starts_with trimmed "#" then Comment
  else
    let eq = str_index_of trimmed "=" in
    if eq < 0 then
      // `=` が無い場合は Comment 扱い (実用 INI parser なら error)
      Comment
    else
      let key = str_trim (substring trimmed 0 eq) in
      let value = str_trim (substring trimmed (eq + 1) (str_len trimmed)) in
      Pair (key, value);

let config = map_new ();

let absorb = fn (line: str) ->
  match parse_line line with
  | Pair (k, v) -> let _ = map_set config k v in ()
  | Empty       -> ()
  | Comment     -> ();

let _ = print "=== config_loader (Phase 36) ===";

let lines =
  ["# global server config",
   "host = example.com",
   "port = 8080",
   "",
   "# auth",
   "user_name = admin",
   "  password   =   s3cret  ",
   "",
   "max_conn=128"];

let _ = list_iter lines absorb;

// lookup demo
let show_key = fn (k: str) ->
  if map_has config k then
    print (k ++ " = " ++ map_get config k)
  else
    print (k ++ " = <unset>");

let _ = print "--- loaded ---";
let _ = show_key "host";
let _ = show_key "port";
let _ = show_key "user_name";
let _ = show_key "password";
let _ = show_key "max_conn";
let _ = show_key "missing_key";

// 総 entry 数
let _ = print ("entries = " ++ show (map_len config));

0
