// dfs_bfs: グラフ走査 DFS と BFS の比較
//
// 同じ無向グラフを source から DFS / BFS で訪問し、 訪問順を出力。
// グラフ表現: edge list (E of int * int) を「両方向」 として扱う。
//
// DFS は再帰 + visited Map で実装、 BFS は queue を Map で管理。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

type edge = E of int * int;

// 両方向の隣接 (graph は無向と想定)
let rec neighbors = fn (edges: edge list) -> fn (u: int) ->
  match edges with
  | Nil -> Nil
  | Cons (E (a, b), rest) ->
    if a == u then Cons (b, neighbors rest u)
    else if b == u then Cons (a, neighbors rest u)
    else neighbors rest u;

// DFS: 再帰版 (Phase 39.A2 で inner-lifted fn を value 位置で使えるよう
// なったため、 visited / order を closure に capture した visit を
// list_iter に直接渡せる natural style)。
let dfs = fn (n: int) -> fn (edges: edge list) -> fn (source: int) ->
  let visited = map_new () in
  let order = map_new () in
  let _ = map_set order "count" 0 in
  let rec visit = fn u ->
    if map_has visited (show u) then ()
    else
      let _ = map_set visited (show u) 1 in
      let c = map_get order "count" in
      let _ = map_set order (show c) u in
      let _ = map_set order "count" (c + 1) in
      list_iter (neighbors edges u) visit in
  let _ = visit source in
  let _ = n in
  order;

// BFS: queue を Map で管理 (head / tail / value at key)
let bfs = fn (n: int) -> fn (edges: edge list) -> fn (source: int) ->
  let visited = map_new () in
  let q = map_new () in
  let _ = map_set q "head" 0 in
  let _ = map_set q "tail" 1 in
  let _ = map_set q "0" source in
  let _ = map_set visited (show source) 1 in
  let order = map_new () in
  let _ = map_set order "count" 0 in
  let _ = while (map_get q "head") < (map_get q "tail") do
    let h = map_get q "head" in
    let u = map_get q (show h) in
    let _ = map_set q "head" (h + 1) in
    let c = map_get order "count" in
    let _ = map_set order (show c) u in
    let _ = map_set order "count" (c + 1) in
    list_iter (neighbors edges u) (fn v ->
      if map_has visited (show v) then ()
      else
        let _ = map_set visited (show v) 1 in
        let tail = map_get q "tail" in
        let _ = map_set q (show tail) v in
        let _ = map_set q "tail" (tail + 1) in
        ()) in
  let _ = n in
  order;

let show_order = fn order ->
  let c = map_get order "count" in
  let rec go = fn i -> fn acc ->
    if i >= c then acc
    else
      let prefix = if i == 0 then "" else " → " in
      go (i + 1) (acc ++ prefix ++ show (map_get order (show i))) in
  go 0 "";

let _ = print "=== DFS vs BFS comparison ===";

//  graph:
//       0
//      / \
//     1   2
//    /|   |\
//   3 4   5 6
//   |
//   7
let edges = [
  E (0, 1), E (0, 2),
  E (1, 3), E (1, 4),
  E (2, 5), E (2, 6),
  E (3, 7)
];

let _ = print ("DFS from 0: " ++ show_order (dfs 8 edges 0));
let _ = print ("BFS from 0: " ++ show_order (bfs 8 edges 0));

let _ = print "=== with cycle ===";
let edges2 = [
  E (0, 1), E (1, 2), E (2, 0),  // 三角形
  E (2, 3), E (3, 4)
];
let _ = print ("DFS from 0: " ++ show_order (dfs 5 edges2 0));
let _ = print ("BFS from 0: " ++ show_order (bfs 5 edges2 0));

let _ = print "=== disconnected (only source's component visited) ===";
let edges3 = [
  E (0, 1), E (1, 2),
  // separate component:
  E (3, 4), E (4, 5)
];
let _ = print ("DFS from 0: " ++ show_order (dfs 6 edges3 0));
let _ = print ("BFS from 3: " ++ show_order (bfs 6 edges3 3));

0
