// fast_pow: 高速冪乗 (繰り返し二乗法) と modular exponentiation
//
// O(log n) で a^n を計算。 通常の loop 版 (O(n)) と比較。
// modular exponentiation a^n mod m は RSA / 暗号系の核アルゴリズム。
//
// 注: top-level fn 名は `fast_pow_i` などにする — `pow` は libm に衝突するため
// (docs/patterns.md §5 参照)。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// 単純 loop で a^n (O(n))
let rec slow_pow = fn (a: int) -> fn (n: int) ->
  if n <= 0 then 1
  else a * slow_pow a (n - 1);

// 二乗法で a^n (O(log n)): n が偶数なら (a^2)^(n/2)、 奇数なら a * a^(n-1)
let rec fast_pow_i = fn (a: int) -> fn (n: int) ->
  if n <= 0 then 1
  else if n % 2 == 0 then
    let half = fast_pow_i a (n / 2) in
    half * half
  else
    a * fast_pow_i a (n - 1);

// modular exponentiation: a^n mod m
let rec mod_pow = fn (a: int) -> fn (n: int) -> fn (m: int) ->
  if n <= 0 then 1 % m
  else if n % 2 == 0 then
    let half = mod_pow a (n / 2) m in
    (half * half) % m
  else
    (a * mod_pow a (n - 1) m) % m;

let _ = print "=== fast_pow vs slow_pow (verify equivalence) ===";
let _ = print ("2^10 = " ++ show (fast_pow_i 2 10) ++ " (slow: " ++ show (slow_pow 2 10) ++ ")");
let _ = print ("3^8 = " ++ show (fast_pow_i 3 8) ++ " (slow: " ++ show (slow_pow 3 8) ++ ")");
let _ = print ("5^6 = " ++ show (fast_pow_i 5 6) ++ " (slow: " ++ show (slow_pow 5 6) ++ ")");
let _ = print ("7^0 = " ++ show (fast_pow_i 7 0));
let _ = print ("(-2)^5 = " ++ show (fast_pow_i (0 - 2) 5));

let _ = print "=== modular exponentiation ===";
let _ = print ("2^30 mod 1000 = " ++ show (mod_pow 2 30 1000));
let _ = print ("3^20 mod 11 = " ++ show (mod_pow 3 20 11));  // Fermat の小定理で確認: gcd(3,11)=1 → 3^10 ≡ 1 (mod 11)、 3^20 ≡ 1
let _ = print ("7^13 mod 19 = " ++ show (mod_pow 7 13 19));
let _ = print ("2^20 mod 997 = " ++ show (mod_pow 2 20 997));
// 大きい mod は m^2 が int32 を溢れるため小さめに止める (C codegen は int32 系)

0
