// gcd: 最大公約数 (Euclidean algorithm) + lcm + extended Euclidean
//
// gcd a b = gcd b (a mod b)、 b == 0 で a を返す
// lcm a b = a * b / gcd a b
// extended Euclidean: gcd と同時に (x, y) such that a*x + b*y = gcd を計算
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let rec gcdi = fn (a: int) -> fn (b: int) ->
  if b == 0 then (if a < 0 then 0 - a else a)
  else gcdi b (a % b);

let lcm = fn (a: int) -> fn (b: int) ->
  if a == 0 || b == 0 then 0
  else (a * b) / gcdi a b;

// extended Euclidean: a*x + b*y = gcd(a, b) となる (gcd, x, y) を返す
let rec ext_gcd = fn (a: int) -> fn (b: int) ->
  if b == 0 then (a, 1, 0)
  else
    let (g, x1, y1) = ext_gcd b (a % b) in
    (g, y1, x1 - (a / b) * y1);

let _ = print "=== gcd / lcm ===";
let _ = print ("gcd 48 18 = " ++ show (gcdi 48 18));
let _ = print ("gcd 100 75 = " ++ show (gcdi 100 75));
let _ = print ("gcd 17 13 = " ++ show (gcdi 17 13));
let _ = print ("gcd 0 5 = " ++ show (gcdi 0 5));
let _ = print ("lcm 4 6 = " ++ show (lcm 4 6));
let _ = print ("lcm 12 18 = " ++ show (lcm 12 18));

// 三つ組を文字列化 + 検証する helper
let report_ext = fn (a: int) -> fn (b: int) ->
  let (g, x, y) = ext_gcd a b in
  let _ = print ("ext_gcd " ++ show a ++ " " ++ show b ++ " = (" ++ show g ++ ", " ++ show x ++ ", " ++ show y ++ ")") in
  print ("verify: " ++ show a ++ "*" ++ show x ++ " + " ++ show b ++ "*" ++ show y ++ " = " ++ show (a * x + b * y));

let _ = print "=== extended Euclidean ===";
let _ = report_ext 30 18;
let _ = report_ext 240 46;
let _ = report_ext 17 13;

0
