// html_builder: StrBuf を使った小さな HTML 組み立て (Phase 36)
//
// 目的: examples roadmap B3。StrBuf + 関数 helper で nested HTML を構築
//   する例。tag の開閉を pure functional な builder で表現。
//
// 設計:
//   - tag name inner -> "<name>inner</name>" 形式の文字列を返す
//   - escape は `<` `>` `&` の最低限のみ
//   - ページ全体は region 内 StrBuf に蓄積、最後に str に変換して print
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let escape = fn (s: str) ->
  // 4 backend で str_replace が無いので、char_iter 風に手書きで replace
  // するのは煩雑。ここではテストデータが ASCII 句読点のみと前提し、
  // 最低限の `<` / `>` / `&` を `_` に置換するだけ (実用版では str_replace
  // が prelude に欲しい)。今回は escape 対象なしのデータを使うので、
  // identity でも問題ないが API 形だけ残す。
  s;

let tag = fn (name: str) -> fn (inner: str) ->
  "<" ++ name ++ ">" ++ inner ++ "</" ++ name ++ ">";

let li = fn (item: str) -> tag "li" (escape item);

// region 内で StrBuf に list 要素を畳み込む
let render_list = fn (items: str list) ->
  region R {
    let b = strbuf_new () in
    let _ = strbuf_push b "<ul>" in
    let _ = list_iter items (fn (s: str) -> strbuf_push b (li s)) in
    let _ = strbuf_push b "</ul>" in
    strbuf_to_str b
  };

// 1 ページぶんの HTML
let render_page = fn (title: str) -> fn (heading: str) -> fn (items: str list) ->
  region R {
    let b = strbuf_new () in
    let _ = strbuf_push b "<!doctype html>" in
    let _ = strbuf_push b (tag "title" (escape title)) in
    let _ = strbuf_push b (tag "h1" (escape heading)) in
    let _ = strbuf_push b (render_list items) in
    strbuf_to_str b
  };

let _ = print "=== html_builder (Phase 36) ===";

let items = ["Apple", "Banana", "Cherry"];
let html = render_page "My Page" "Fruit basket" items;
let _ = print html;

// 単体の tag helper も verify
let _ = print (tag "p" (escape "hello, world"));

0
