// JSON ライター - StrBuf[R] + ADT (json variant) を使った pretty-print。
// json_parser.mere とペアで考えると round-trip 可能。
//
// 目的: examples roadmap B4。Phase 19 で追加された StrBuf primitive を
// 使って、recursive な値を文字列に整形する典型パターン。
//
// 実行モード: interpreter のみ
//   (recursive variant + 多相 user 定義 let-rec を使うので
//    DEFERRED §1.7 解決後の codegen 対応)
//
// 使い方:
//   dune exec ./bin/mere.exe -- examples/json_writer.mere
//   # 期待出力:
//   #   compact: {"name":"alice","age":30,"tags":["a","b"],"active":true}
//   #   pretty:
//   #   {
//   #     "name": "alice",
//   #     "age": 30,
//   #     "tags": ["a", "b"],
//   #     "active": true
//   #   }

type json =
  | JNull
  | JBool of bool
  | JNum  of int
  | JStr  of str
  | JArr  of json list
  | JObj  of (str * json) list;

// === ヘルパ ===

// list を join: 各要素を fn で書き出し、要素間に sep を挟む。
// list_iter / list_fold は prelude 未収載 (DEFERRED §1.7 待ち) なので自前。
let rec write_join = fn (sb) -> fn (items) -> fn (sep) -> fn (write_item) ->
  match items with
  | Nil -> ()
  | Cons (h, Nil) -> write_item sb h
  | Cons (h, t) -> let __ = write_item sb h in
                   let __ = strbuf_push sb sep in
                   write_join sb t sep write_item;

// str escape (\ と " のみ最小限。\n /\t 等は今回 skip)
let escape_str = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn (i) ->
    if i >= n then ()
    else
      let ch = char_at s i in
      let __ = if ch == "\"" then
                 let __ = strbuf_push buf "\\" in strbuf_push buf "\""
               else if ch == "\\" then
                 let __ = strbuf_push buf "\\" in strbuf_push buf "\\"
               else
                 strbuf_push buf ch
      in
      loop (i + 1)
  in
  let __ = loop 0 in
  strbuf_to_str buf;

// === compact writer ===

let rec write_json = fn (sb) -> fn (v) ->
  match v with
  | JNull -> strbuf_push sb "null"
  | JBool b -> strbuf_push sb (if b then "true" else "false")
  | JNum n -> strbuf_push sb (show n)
  | JStr s ->
      let __ = strbuf_push sb "\"" in
      let __ = strbuf_push sb (escape_str s) in
      strbuf_push sb "\""
  | JArr items ->
      let __ = strbuf_push sb "[" in
      let __ = write_join sb items "," (fn sb2 -> fn item -> write_json sb2 item) in
      strbuf_push sb "]"
  | JObj pairs ->
      let __ = strbuf_push sb "{" in
      let __ = write_join sb pairs "," (fn sb2 -> fn p ->
        let __ = strbuf_push sb2 "\"" in
        let __ = strbuf_push sb2 (escape_str (fst p)) in
        let __ = strbuf_push sb2 "\":" in
        write_json sb2 (snd p))
      in
      strbuf_push sb "}";

let to_json_str = fn (v) ->
  let buf = strbuf_new () in
  let __ = write_json buf v in
  strbuf_to_str buf;

// === pretty writer (1 階層インデント、配列は inline) ===

let rec write_pretty = fn (sb) -> fn (v) ->
  match v with
  | JArr items ->
      let __ = strbuf_push sb "[" in
      let __ = write_join sb items ", " (fn sb2 -> fn item -> write_pretty sb2 item) in
      strbuf_push sb "]"
  | JObj pairs ->
      let __ = strbuf_push sb "{\n" in
      let __ = write_join sb pairs ",\n" (fn sb2 -> fn p ->
        let __ = strbuf_push sb2 "  \"" in
        let __ = strbuf_push sb2 (escape_str (fst p)) in
        let __ = strbuf_push sb2 "\": " in
        write_pretty sb2 (snd p))
      in
      strbuf_push sb "\n}"
  | other -> write_json sb other;

let to_pretty_str = fn (v) ->
  let buf = strbuf_new () in
  let __ = write_pretty buf v in
  strbuf_to_str buf;

// === main ===

let doc =
  JObj (Cons (("name", JStr "alice"),
        Cons (("age", JNum 30),
        Cons (("tags", JArr (Cons (JStr "a", Cons (JStr "b", Nil)))),
        Cons (("active", JBool true),
        Nil))))) in

{
  print ("compact: " ++ to_json_str doc);
  print "pretty:";
  print (to_pretty_str doc)
}
