// palindrome: 回文判定 (Phase 36)
//
// 目的: str_rev (Phase 36 で 3 backend に追加) と to_lower の組合せで、
//   英大文字小文字区別なし・記号スペース無視の回文を判定。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// アルファベットと数字のみを抽出した小文字文字列を作る
let canonical = fn (s: str) ->
  let lo = to_lower s in
  let n = str_len lo in
  let b = strbuf_new () in
  let rec loop = fn (i: int) ->
    if i >= n then ()
    else
      let c = char_at lo i in
      if is_alpha c || is_digit c then
        let _ = strbuf_push b c in
        loop (i + 1)
      else
        loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str b;

let is_palindrome = fn (s: str) ->
  let c = canonical s in
  c == str_rev c;

let check = fn (s: str) ->
  print ("\"" ++ s ++ "\" => " ++ (if is_palindrome s then "PALINDROME" else "no"));

let _ = print "=== palindrome (Phase 36) ===";

let _ = check "racecar";
let _ = check "A man a plan a canal Panama";
let _ = check "Was it a car or a cat I saw?";
let _ = check "No 'x' in Nixon";
let _ = check "Madam, I'm Adam";
let _ = check "12321";
let _ = check "12345";
let _ = check "hello";
let _ = check "";          // 空文字列は trivially 回文

0
