// question_demo: Phase 36 で導入した `?` Option early-return の demo
//
// 新規構文:
//   `let x = e? in body` は次のように desugar される:
//
//   match e with
//   | None   -> None
//   | Some x -> body
//
//   `e` が None なら関数全体が即 `None` を返す。Rust の `?` operator や
//   Haskell の do-notation `<-` に近い感覚で early-return 連鎖が書ける。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let _ = print "=== question_demo (Phase 36) ===";

// --- 安全な除算: 0 で割ったら None ---
let safe_div = \a b -> if b == 0 then None else Some (a / b);

// チェーン: a / x / 2 / 5 を全部安全に計算
// 旧スタイル (without `?`):
let calc_old = \x ->
  match safe_div 100 x with
  | None -> None
  | Some a ->
    match safe_div a 2 with
    | None -> None
    | Some b ->
      Some (b + 1);

// 新スタイル (with `?`):
let calc_new = \x ->
  let a = safe_div 100 x? in
  let b = safe_div a 2? in
  Some (b + 1);

// 両方とも同じ動き
let show_opt = \o ->
  match o with
  | None -> "none"
  | Some n -> show n;

// 文字列値用 (show str は quote-wrap するので raw を返す版)
let show_opt_str = \o ->
  match o with
  | None -> "none"
  | Some s -> s;

let _ = print "--- chained division ---";
let _ = print "calc(5)  old: {show_opt (calc_old 5)}";   // 11
let _ = print "calc(5)  new: {show_opt (calc_new 5)}";   // 11
let _ = print "calc(0)  old: {show_opt (calc_old 0)}";   // none
let _ = print "calc(0)  new: {show_opt (calc_new 0)}";   // none

// --- Map lookup の連鎖 ---
let users = map_new ();
let _ = map_set users "alice" "alice@example.com";
let _ = map_set users "bob"   "bob@example.com";

let roles = map_new ();
let _ = map_set roles "alice@example.com" "admin";
let _ = map_set roles "bob@example.com"   "user";

let lookup_opt = \m k -> if map_has m k then Some (map_get m k) else None;

let user_role = \name ->
  let email = lookup_opt users name? in
  let role  = lookup_opt roles email? in
  Some role;

let _ = print "--- user role lookup chain ---";
let r_alice = user_role "alice";
let r_bob   = user_role "bob";
let r_carol = user_role "carol";
let _ = print "alice -> {show_opt_str r_alice}";    // admin
let _ = print "bob   -> {show_opt_str r_bob}";      // user
let _ = print "carol -> {show_opt_str r_carol}";    // none (no user)

0
