// topological_sort: DAG (有向非巡回グラフ) のトポロジカル順序
//
// アルゴリズム: Kahn's algorithm
//   1. 入次数 0 の node を queue に
//   2. queue から取り出し、 出ていく辺の先の入次数を 1 ずつ減らす
//   3. 入次数 0 になった node を queue に
//   4. 全 node を取り出せたら成功、 残ったら cycle 検出
//
// グラフは edge list、 入次数 / queue / 結果は Map で管理。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

type edge = E of int * int;   // from → to

// 各 node の入次数を計算
let compute_indegree = fn (n: int) -> fn (edges: edge list) ->
  let in_deg = map_new () in
  let rec init = fn i ->
    if i >= n then ()
    else
      let _ = map_set in_deg (show i) 0 in
      init (i + 1) in
  let _ = init 0 in
  let _ = list_iter edges (fn e ->
    match e with
    | E (_, t) ->
      let key = show t in
      let _ = map_set in_deg key ((map_get in_deg key) + 1) in
      ()) in
  in_deg;

// node u から出ていく辺のリスト
let rec out_edges = fn (edges: edge list) -> fn (u: int) ->
  match edges with
  | Nil -> Nil
  | Cons (E (a, b), rest) ->
    if a == u then Cons (b, out_edges rest u)
    else out_edges rest u;

let topo_sort = fn (n: int) -> fn (edges: edge list) ->
  let in_deg = compute_indegree n edges in
  // queue を Map で管理 (head / tail / value at key)
  let q = map_new () in
  let _ = map_set q "head" 0 in
  let _ = map_set q "tail" 0 in
  // 入次数 0 を enqueue
  let rec init = fn i ->
    if i >= n then ()
    else
      let _ = if map_get in_deg (show i) == 0 then
        let tail = map_get q "tail" in
        let _ = map_set q (show tail) i in
        let _ = map_set q "tail" (tail + 1) in
        ()
      else () in
      init (i + 1) in
  let _ = init 0 in
  // 結果を Map に蓄積 ("r_0", "r_1", ... + "count")
  let result = map_new () in
  let _ = map_set result "count" 0 in
  let _ = while (map_get q "head") < (map_get q "tail") do
    let h = map_get q "head" in
    let u = map_get q (show h) in
    let _ = map_set q "head" (h + 1) in
    // 結果に追加
    let rc = map_get result "count" in
    let _ = map_set result (show rc) u in
    let _ = map_set result "count" (rc + 1) in
    // 隣接の入次数を減らす
    list_iter (out_edges edges u) (fn v ->
      let nd = (map_get in_deg (show v)) - 1 in
      let _ = map_set in_deg (show v) nd in
      if nd == 0 then
        let tail = map_get q "tail" in
        let _ = map_set q (show tail) v in
        let _ = map_set q "tail" (tail + 1) in
        ()
      else ()) in
  result;

let _ = print "=== Kahn's topological sort ===";

// DAG 例: 0 → 1, 0 → 2, 1 → 3, 2 → 3, 3 → 4, 2 → 4
let edges1 = [
  E (0, 1), E (0, 2),
  E (1, 3), E (2, 3),
  E (3, 4), E (2, 4)
];
// 結果を出力するヘルパー (top-level fn にする)
let rec show_result_loop = fn r -> fn i -> fn (n: int) ->
  if i >= n then ()
  else
    let _ = print ("  " ++ show i ++ ": node " ++ show (map_get r (show i))) in
    show_result_loop r (i + 1) n;

let show_result = fn r -> fn (n: int) -> show_result_loop r 0 n;

let r1 = topo_sort 5 edges1;
let c1 = map_get r1 "count";
let _ = print ("count = " ++ show c1 ++ " (= 5 if no cycle)");
let _ = show_result r1 c1;

let _ = print "=== prerequisite graph (course scheduling) ===";
// 6 courses (0..5), edges = prerequisites
let edges2 = [
  E (0, 1), E (0, 2),      // course 0 enables 1 and 2
  E (1, 3), E (2, 3),      // 1 and 2 enable 3
  E (3, 5),                 // 3 enables 5
  E (4, 5)                  // 4 enables 5 (4 has no prereq)
];
let r2 = topo_sort 6 edges2;
let c2 = map_get r2 "count";
let _ = print ("ordered courses (" ++ show c2 ++ " total):");
let _ = show_result r2 c2;

let _ = print "=== cycle case: 0 → 1, 1 → 0 (no valid topo order) ===";
let edges3 = [E (0, 1), E (1, 0)];
let r3 = topo_sort 2 edges3;
let _ = print ("count = " ++ show (map_get r3 "count") ++ " (< 2 indicates cycle)");

0
