// traffic_light: 最小 enum + cycle (Phase 36)
//
// 目的: examples roadmap C2。最小の nullary variant (= enum) demo。
//   `state_machine.mere` の信号機より単純で、ADT の入門教材として
//   読みやすさを優先。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

type light = Red | Yellow | Green;

let label = fn l ->
  match l with
  | Red    -> "RED"
  | Yellow -> "YELLOW"
  | Green  -> "GREEN";

let next = fn l ->
  match l with
  | Red    -> Green
  | Green  -> Yellow
  | Yellow -> Red;

let rec cycle = fn (l: light) -> fn (n: int) ->
  if n <= 0 then ()
  else
    let _ = print (label l) in
    cycle (next l) (n - 1);

let _ = print "=== traffic_light (Phase 36) ===";
let _ = cycle Red 6;
0
