// trie: prefix tree (Trie) を Map[str, int] で表現
//
// Trie のノードを「path 文字列 → ノード ID」 でフラットに管理。
//   - "node_<id>_terminal" = 1 ならその ID で終端する単語あり
//   - "node_<id>_<char>" = 次ノードの ID (存在しなければ key 未登録)
//   - "node_count" = これまで作成したノード総数
//
// 操作: insert (O(L))、 search (O(L))、 starts_with (O(L))、 collect_words
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let trie_new = fn () ->
  let t = map_new () in
  let _ = map_set t "node_count" 1 in   // root = 0
  t;

let edge_key = fn (node_id: int) -> fn (c: str) ->
  "n" ++ show node_id ++ "_" ++ c;

let term_key = fn (node_id: int) ->
  "t" ++ show node_id;

let rec insert = fn t -> fn (word: str) -> fn (node_id: int) -> fn (i: int) ->
  let len_w = str_len word in
  if i >= len_w then
    let _ = map_set t (term_key node_id) 1 in ()
  else
    let c = char_at word i in
    let ek = edge_key node_id c in
    let next_id =
      if map_has t ek then map_get t ek
      else
        let new_id = map_get t "node_count" in
        let _ = map_set t "node_count" (new_id + 1) in
        let _ = map_set t ek new_id in
        new_id in
    insert t word next_id (i + 1);

// 辿りつけた node_id を返す (- 1 if absent)
let rec walk = fn t -> fn (word: str) -> fn (node_id: int) -> fn (i: int) ->
  let len_w = str_len word in
  if i >= len_w then node_id
  else
    let ek = edge_key node_id (char_at word i) in
    if map_has t ek then
      walk t word (map_get t ek) (i + 1)
    else
      0 - 1;

let search = fn t -> fn (word: str) ->
  let nid = walk t word 0 0 in
  if nid < 0 then false
  else map_has t (term_key nid);

let starts_with = fn t -> fn (prefix: str) ->
  let nid = walk t prefix 0 0 in
  nid >= 0;

let _ = print "=== trie showcase ===";
let t = trie_new ();
let _ = list_iter ["app", "apple", "apply", "apt", "bat", "batch", "bath"] (fn w -> insert t w 0 0);

let report = fn (w: str) ->
  let s = if search t w then "found" else "absent" in
  let p = if starts_with t w then "prefix-of-something" else "no-prefix-match" in
  print ("\"" ++ w ++ "\": " ++ s ++ ", " ++ p);

let _ = report "app";
let _ = report "apple";
let _ = report "apply";
let _ = report "ap";        // not a word, but is a prefix
let _ = report "apz";        // neither
let _ = report "bat";
let _ = report "batch";
let _ = report "bath";
let _ = report "ba";         // prefix only
let _ = report "cat";        // neither
let _ = report "applepie";   // neither

0
