// contrib/site/build.mere — Mere docs site SSG (Static Site Generator) MVP
//
// markdown 集合 (input dir 配下の `.md` ファイル) を HTML に変換し、
// index page と共に output dir に書き出す。 Mere 自身で書かれた dogfood の
// 中心的 lib (公開時に「Mere の docs は Mere で生成」 と謳う value)。
//
// 使い方:
//   dune exec mere -- contrib/site/build.mere docs _site
//   # docs/ 配下の *.md を _site/*.html に変換し、 _site/index.html を生成
//
// MVP scope (paper-trial 47 doc 準拠):
//   - input_dir 配下の `*.md` を list_dir で列挙
//   - 各 .md を read_file + str_split("\n") で行 list 化
//   - 先頭の `# Title` 行から page title を抽出 (なければファイル名)
//   - MarkdownHtml.render で HTML 化
//   - 共通 template (header / nav / footer) でラップ
//   - output_dir に `name.html` として書き出し
//   - link rewrite (`[X](foo.md)` → `<a href="foo.html">X</a>`)
//   - index.html を pages 一覧として生成
//
// 非 MVP (将来):
//   - front matter (YAML 縮小) で metadata
//   - syntax highlight (code block)
//   - asset copy (CSS / JS / images)
//   - 検索 index
//   - multi-version / i18n
//
// 実行モード: interp + C で動作 (LLVM / Wasm は list_dir / mkdir_p 未対応)

// import path は importer file (本 file) の dir 基準で resolve される
// (Phase 9.5)。 contrib/site/ から ../markdown/ と ../path/ を参照
import "../markdown/to_html.mere";
import "../path/path.mere";

// ===== 内部 helpers =====
// (MVP 性: 1 file で完結させるため module wrap せず top-level let)

// `*.md` で終わる file 名のみ filter
let is_md_file = fn (name: str) ->
  Path.has_ext name ".md";

// markdown 内の first `# Title` 行を探して title 文字列を返す
//   見つからなければファイル名から ext を除いたものを default に
let extract_title = fn (lines: str list) -> fn (default: str) ->
  let found = list_find lines (fn line ->
    str_len line >= 2 && substring line 0 2 == "# ") in
  match found with
  | Some line ->
    let n = str_len line in
    substring line 2 n
  | None -> default;

// Phase 44.1 で MarkdownHtml が link parsing + `.md` → `.html` rewrite を内蔵
// するようになったため、 SSG 側の post-process pass は不要。 no-op として残置
// (将来の追加 rewrite 用 hook)。
let rewrite_links = fn (html: str) -> html;

// 外部 CSS の内容 (build 時に output dir に `style.css` として書き出される)
//   Phase 36 lex 制約: `{` は文字列補間開始と解釈されるので CSS には `\{` で escape
let style_css =
  "/* Mere docs site CSS (generated by contrib/site/build.mere) */\n" ++
  "body \{\n" ++
  "  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;\n" ++
  "  max-width: 860px;\n" ++
  "  margin: 2rem auto;\n" ++
  "  padding: 0 1rem;\n" ++
  "  line-height: 1.6;\n" ++
  "  color: #2d3748;\n" ++
  "}\n" ++
  "nav \{\n" ++
  "  border-bottom: 1px solid #e2e8f0;\n" ++
  "  padding-bottom: 1rem;\n" ++
  "  margin-bottom: 2rem;\n" ++
  "}\n" ++
  "nav a \{\n" ++
  "  margin-right: 1rem;\n" ++
  "  color: #2b6cb0;\n" ++
  "  text-decoration: none;\n" ++
  "}\n" ++
  "nav a:hover \{ text-decoration: underline; }\n" ++
  "nav a.active \{ font-weight: bold; color: #1a202c; text-decoration: underline; }\n" ++
  "h1, h2, h3 \{ line-height: 1.2; color: #1a202c; }\n" ++
  "h1 \{ font-size: 2em; margin-top: 0; }\n" ++
  "h2 \{ font-size: 1.5em; margin-top: 2em; border-bottom: 1px solid #edf2f7; padding-bottom: 0.3em; }\n" ++
  "h3 \{ font-size: 1.2em; margin-top: 1.5em; }\n" ++
  "code \{\n" ++
  "  background: #f7fafc;\n" ++
  "  padding: 0.1em 0.3em;\n" ++
  "  border-radius: 3px;\n" ++
  "  font-family: 'SF Mono', Menlo, Consolas, monospace;\n" ++
  "  font-size: 0.9em;\n" ++
  "}\n" ++
  "pre \{\n" ++
  "  background: #f7fafc;\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  border-radius: 4px;\n" ++
  "  overflow-x: auto;\n" ++
  "  padding: 0;\n" ++
  "}\n" ++
  "pre code \{\n" ++
  "  display: block;\n" ++
  "  padding: 1em;\n" ++
  "  background: transparent;\n" ++
  "  font-size: 0.85em;\n" ++
  "  line-height: 1.5;\n" ++
  "}\n" ++
  "table \{\n" ++
  "  border-collapse: collapse;\n" ++
  "  margin: 1em 0;\n" ++
  "}\n" ++
  "th, td \{\n" ++
  "  border: 1px solid #e2e8f0;\n" ++
  "  padding: 0.5em 1em;\n" ++
  "  text-align: left;\n" ++
  "}\n" ++
  "th \{ background: #f7fafc; font-weight: 600; }\n" ++
  "blockquote \{\n" ++
  "  border-left: 3px solid #e2e8f0;\n" ++
  "  padding-left: 1em;\n" ++
  "  color: #4a5568;\n" ++
  "  margin: 1em 0;\n" ++
  "}\n" ++
  "ul, ol \{ padding-left: 1.5em; }\n" ++
  "li \{ margin: 0.2em 0; }\n" ++
  "a \{ color: #2b6cb0; }\n" ++
  "hr \{ border: 0; border-top: 1px solid #e2e8f0; margin: 2em 0; }\n" ++
  "footer \{\n" ++
  "  margin-top: 3rem;\n" ++
  "  border-top: 1px solid #e2e8f0;\n" ++
  "  padding-top: 1rem;\n" ++
  "  color: #718096;\n" ++
  "  font-size: 0.9em;\n" ++
  "}\n";

// 共通 page template (header + nav + content + footer)
//   dev_mode が true なら `<meta http-equiv="refresh" content="2">` を inject し、
//   browser が 2 秒ごとに re-fetch する形で auto-reload (watch.mere との組合せ用)
let html_template = fn (dev_mode: bool) -> fn (title: str) ->
                    fn (nav_html: str) -> fn (body_html: str) ->
  let dev_meta = if dev_mode then
                   "  <meta http-equiv=\"refresh\" content=\"2\">\n"
                 else "" in
  "<!DOCTYPE html>\n" ++
  "<html lang=\"ja\">\n" ++
  "<head>\n" ++
  "  <meta charset=\"utf-8\">\n" ++
  "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n" ++
  dev_meta ++
  "  <title>" ++ title ++ " — Mere docs</title>\n" ++
  "  <link rel=\"stylesheet\" href=\"style.css\">\n" ++
  "</head>\n" ++
  "<body>\n" ++
  "  <nav>" ++ nav_html ++ "</nav>\n" ++
  "  <main>\n" ++ body_html ++ "  </main>\n" ++
  "  <footer>Generated by Mere SSG (contrib/site/build.mere)</footer>\n" ++
  "</body>\n" ++
  "</html>\n";

// pages 一覧を navigation HTML に。 current_name が一致する page は
// class="active" を付与する (CSS で太字 + underline 表示)
let render_nav = fn (pages: str list) -> fn (current_name: str) ->
  let buf = strbuf_new () in
  // index への link を先頭に
  let index_class = if current_name == "index" then " class=\"active\"" else "" in
  let _ = strbuf_push buf ("<a href=\"index.html\"" ++ index_class
                           ++ ">index</a>") in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let href = label ++ ".html" in
    let cls = if label == current_name then " class=\"active\"" else "" in
    let _ = strbuf_push buf ("<a href=\"" ++ href ++ "\"" ++ cls
                             ++ ">" ++ label ++ "</a>") in
    ()) in
  strbuf_to_str buf;

// 1 file を変換: input_dir/name.md → output_dir/name.html
//   nav は per-page で render (current page を active にするため)
let process_page = fn (dev_mode: bool) -> fn (input_dir: str) ->
                   fn (output_dir: str) -> fn (pages: str list) -> fn (name: str) ->
  let in_path = Path.join input_dir name in
  let out_name = Path.drop_ext name ++ ".html" in
  let out_path = Path.join output_dir out_name in
  let content = read_file in_path in
  let lines = str_split content "\n" in
  let title = extract_title lines (Path.drop_ext name) in
  let body = MarkdownHtml.render lines in
  let body = rewrite_links body in
  let nav_html = render_nav pages (Path.drop_ext name) in
  let html = html_template dev_mode title nav_html body in
  let _ = write_file out_path html in
  print ("  " ++ name ++ " -> " ++ out_path);

// index.html を生成 (page list を箇条書きで、 nav の index は active)
let render_index = fn (dev_mode: bool) -> fn (output_dir: str) ->
                   fn (pages: str list) ->
  let nav_html = render_nav pages "index" in
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<h1>Mere Documentation</h1>\n<p>Generated index of all pages.</p>\n<ul>\n" in
  let _ = list_iter pages (fn name ->
    let label = Path.drop_ext name in
    let href = label ++ ".html" in
    let _ = strbuf_push buf ("  <li><a href=\"" ++ href ++ "\">" ++ label ++ "</a></li>\n") in
    ()) in
  let _ = strbuf_push buf "</ul>\n" in
  let body = strbuf_to_str buf in
  let html = html_template dev_mode "Index" nav_html body in
  let _ = write_file (Path.join output_dir "index.html") html in
  print ("  index.html -> " ++ Path.join output_dir "index.html");

// 1 回 build (一連の page conversion + style.css + index.html を実行)
let do_build = fn (dev_mode: bool) -> fn (input_dir: str) -> fn (output_dir: str) ->
  let _ = mkdir_p output_dir in
  let all_entries = list_dir input_dir in
  let pages = list_filter all_entries is_md_file in
  let _ = write_file (Path.join output_dir "style.css") style_css in
  let _ = list_iter pages (process_page dev_mode input_dir output_dir pages) in
  let _ = render_index dev_mode output_dir pages in
  print ("Done. " ++ show (list_len pages) ++ " pages converted.");

// 全 .md の mtime を str に集約 (snapshot signature)
let snapshot = fn (input_dir: str) ->
  let all_entries = list_dir input_dir in
  let pages = list_filter all_entries is_md_file in
  let buf = strbuf_new () in
  let _ = list_iter pages (fn name ->
    let p = Path.join input_dir name in
    let mt = file_mtime p in
    let _ = strbuf_push buf (name ++ ":" ++ str_of_float mt ++ ";") in
    ()) in
  strbuf_to_str buf;

// watch loop: 500ms polling、 mtime 変化があれば rebuild
let rec watch_loop = fn (input_dir: str) -> fn (output_dir: str) ->
                     fn (last_sig: str) ->
  let _ = sleep_ms 500 in
  let cur_sig = snapshot input_dir in
  if cur_sig == last_sig then
    watch_loop input_dir output_dir last_sig
  else
    let _ = print "Change detected — rebuilding..." in
    let _ = do_build true input_dir output_dir in
    let new_sig = snapshot input_dir in
    watch_loop input_dir output_dir new_sig;

// ===== main =====

// CLI: `mere contrib/site/build.mere [--dev] [--watch] [input_dir] [output_dir]`
//   --dev:   html template に `<meta refresh content="2">` を inject、 browser
//            が 2 秒ごとに re-fetch して auto reload
//   --watch: polling-based file watch + auto rebuild。 --dev を自動 implies
//            (`python -m http.server -d _site/` を別 terminal で起動して使う)

let argv = args ();

let rec has_flag = fn xs -> fn flag ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == flag then true else has_flag t flag;

let watch_mode = has_flag argv "--watch";
let dev_mode = watch_mode || has_flag argv "--dev";

let rec strip_flags = fn xs ->
  match xs with
  | Nil -> Nil
  | Cons (h, t) ->
    if str_len h >= 2 && substring h 0 2 == "--" then strip_flags t
    else Cons (h, strip_flags t);

let positional = strip_flags argv;

let input_dir =
  match positional with
  | Cons (_, Cons (d, _)) -> d
  | _ -> "docs";

let output_dir =
  match positional with
  | Cons (_, Cons (_, Cons (d, _))) -> d
  | _ -> "_site";

let mode_tag = if watch_mode then " [watch]"
               else if dev_mode then " [dev]" else "";

let _ = print ("=== Mere SSG: " ++ input_dir ++ " -> " ++ output_dir ++ mode_tag ++ " ===");
let _ = print "Building:";
let _ = do_build dev_mode input_dir output_dir;

if watch_mode then
  let _ = print "Watching for changes (Ctrl-C to quit, 500ms polling)..." in
  let initial_sig = snapshot input_dir in
  watch_loop input_dir output_dir initial_sig
else 0
