// markdown_to_html: Markdown 部分集合を HTML に変換
//
// 対応 syntax:
//   # H1
//   ## H2 / ### H3
//   - bullet point
//   **bold** / *italic*
//   `code`
//   段落区切り (空行)
//
// 入力は文字列 list (line-by-line)、 出力は連結された HTML 文字列。
// regex_lite.mere の進化版だが、 本格 parser ではなく state machine 的に
// 行ごとに transform する素朴な実装。
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

let starts_with = fn (s: str) -> fn (p: str) ->
  let lp = str_len p in
  if str_len s < lp then false
  else substring s 0 lp == p;

// Note: inner-lifted fn 同士で互いを参照する (go が find_double / find_single
// を call) 場合、 capture chain が複雑になるため top-level fn として書く。
// Phase 39.A2 は「inner-lifted fn を value 位置で」に対応したが、 inner-lifted
// fn 同士の相互参照は依然 workaround が必要。
let rec find_double = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  if j + 1 >= n then j
  else if char_at s j == c && char_at s (j + 1) == c then j
  else find_double s n c (j + 1);

let rec find_single = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  if j >= n then j
  else if char_at s j == c then j
  else find_single s n c (j + 1);

let render_inline = fn (s: str) ->
  let n = str_len s in
  let out = strbuf_new () in
  let rec go = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      if c == "*" && i + 1 < n && char_at s (i + 1) == "*" then
        let _ = strbuf_push out "<strong>" in
        let e = find_double s n "*" (i + 2) in
        let _ = strbuf_push out (substring s (i + 2) e) in
        let _ = strbuf_push out "</strong>" in
        go (e + 2)
      else if c == "*" then
        let _ = strbuf_push out "<em>" in
        let e = find_single s n "*" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</em>" in
        go (e + 1)
      else if c == "`" then
        let _ = strbuf_push out "<code>" in
        let e = find_single s n "`" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</code>" in
        go (e + 1)
      else
        let _ = strbuf_push out c in
        go (i + 1) in
  let _ = go 0 in
  strbuf_to_str out;

// substring s start end (end は exclusive)
// 行を HTML 1 ブロックに変換 (見出し / リスト / 段落 / 空)
let render_line = fn (line: str) ->
  let n = str_len line in
  if n == 0 then ""
  else if starts_with line "### " then
    "<h3>" ++ render_inline (substring line 4 n) ++ "</h3>"
  else if starts_with line "## " then
    "<h2>" ++ render_inline (substring line 3 n) ++ "</h2>"
  else if starts_with line "# " then
    "<h1>" ++ render_inline (substring line 2 n) ++ "</h1>"
  else if starts_with line "- " then
    "<li>" ++ render_inline (substring line 2 n) ++ "</li>"
  else
    "<p>" ++ render_inline line ++ "</p>";

let render = fn (lines: str list) ->
  let out = strbuf_new () in
  let _ = list_iter lines (fn line ->
    let html = render_line line in
    if str_len html > 0 then
      let _ = strbuf_push out html in
      let _ = strbuf_push out "\n" in
      ()
    else ()) in
  strbuf_to_str out;

let _ = print "=== markdown_to_html ===";

let doc = [
  "# Welcome to Mere",
  "",
  "This is a **small** demo of *markdown* support.",
  "",
  "## Features",
  "",
  "- Inline `code` snippets",
  "- **Bold** and *italic*",
  "- Multiple list items",
  "",
  "### Subsection",
  "",
  "End of document."
];

let _ = print (render doc);

0
