// contrib/markdown/to_html.mere — Markdown 部分集合を HTML に変換
//
// Phase 44 で `module MarkdownHtml { ... }` で wrap、 Phase 44.1 で
// fenced code block (` ``` `) と link (`[X](Y)`、 `.md` → `.html` 自動 rewrite)
// を追加。 `find_double` / `find_single` は inner-lifted fn 同士の相互参照が
// 必要なので module の **外側** に置いて top-level fn として扱う (DEFERRED §8、
// 同じ constraint が module wrap 中でも変わらない)。
//
// 対応 syntax:
//   # H1
//   ## H2 / ### H3
//   - bullet point
//   **bold** / *italic*
//   `code`
//   ```
//   fenced code block
//   ```
//   [link text](target.md)   // .md は .html に自動 rewrite
//   段落区切り (空行)
//
// 入力は文字列 list (line-by-line)、 出力は連結された HTML 文字列。
//
// 使い方:
//   import "contrib/markdown/to_html.mere";
//   let html = MarkdownHtml.render ["# Title", "paragraph"];
//
// 実行モード: interp + C + LLVM + Wasm の 4 backend で diff = 0

// Note: inner-lifted fn 同士で互いを参照する (go が find_double / find_single
// を call) 場合、 capture chain が複雑になるため module の外側に top-level fn
// として書く。 Phase 39.A2 は「inner-lifted fn を value 位置で」に対応したが、
// inner-lifted fn 同士の相互参照は依然 workaround が必要。
let rec __md_find_double = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  if j + 1 >= n then j
  else if char_at s j == c && char_at s (j + 1) == c then j
  else __md_find_double s n c (j + 1);

let rec __md_find_single = fn (s: str) -> fn (n: int) -> fn (c: str) -> fn (j: int) ->
  if j >= n then j
  else if char_at s j == c then j
  else __md_find_single s n c (j + 1);

module MarkdownHtml {

let starts_with = fn (s: str) -> fn (p: str) ->
  let lp = str_len p in
  if str_len s < lp then false
  else substring s 0 lp == p;

let render_inline = fn (s: str) ->
  let n = str_len s in
  let out = strbuf_new () in
  let rec go = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      if c == "*" && i + 1 < n && char_at s (i + 1) == "*" then
        let _ = strbuf_push out "<strong>" in
        let e = __md_find_double s n "*" (i + 2) in
        let _ = strbuf_push out (substring s (i + 2) e) in
        let _ = strbuf_push out "</strong>" in
        go (e + 2)
      else if c == "*" then
        let _ = strbuf_push out "<em>" in
        let e = __md_find_single s n "*" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</em>" in
        go (e + 1)
      else if c == "`" then
        let _ = strbuf_push out "<code>" in
        let e = __md_find_single s n "`" (i + 1) in
        let _ = strbuf_push out (substring s (i + 1) e) in
        let _ = strbuf_push out "</code>" in
        go (e + 1)
      else if c == "!" && i + 1 < n && char_at s (i + 1) == "[" then
        // ![alt](url) を <img alt="alt" src="url"> に
        let close_bracket = __md_find_single s n "]" (i + 2) in
        if close_bracket >= n then
          let _ = strbuf_push out c in go (i + 1)
        else if close_bracket + 1 >= n || char_at s (close_bracket + 1) != "(" then
          let _ = strbuf_push out c in go (i + 1)
        else
          let close_paren = __md_find_single s n ")" (close_bracket + 2) in
          if close_paren >= n then
            let _ = strbuf_push out c in go (i + 1)
          else
            let alt = substring s (i + 2) close_bracket in
            let url = substring s (close_bracket + 2) close_paren in
            let _ = strbuf_push out ("<img alt=\"" ++ alt ++ "\" src=\""
                                     ++ url ++ "\">") in
            go (close_paren + 1)
      else if c == "[" then
        // [text](url) を <a href="url">text</a> に。 url の `.md` は `.html` に rewrite
        let close_bracket = __md_find_single s n "]" (i + 1) in
        if close_bracket >= n then
          let _ = strbuf_push out c in go (i + 1)
        else if close_bracket + 1 >= n || char_at s (close_bracket + 1) != "(" then
          let _ = strbuf_push out c in go (i + 1)
        else
          let close_paren = __md_find_single s n ")" (close_bracket + 2) in
          if close_paren >= n then
            let _ = strbuf_push out c in go (i + 1)
          else
            let text = substring s (i + 1) close_bracket in
            let url = substring s (close_bracket + 2) close_paren in
            // .md で終わるなら .html に rewrite (SSG での link 解決)
            let url_len = str_len url in
            let final_url =
              if url_len >= 3 && substring url (url_len - 3) url_len == ".md"
              then substring url 0 (url_len - 3) ++ ".html"
              else url in
            let _ = strbuf_push out ("<a href=\"" ++ final_url ++ "\">"
                                     ++ text ++ "</a>") in
            go (close_paren + 1)
      else
        let _ = strbuf_push out c in
        go (i + 1) in
  let _ = go 0 in
  strbuf_to_str out;

// 行が `|` で始まる table row か
let is_table_row = fn (line: str) ->
  let n = str_len line in
  if n < 1 then false
  else char_at line 0 == "|";

// 行が table の separator row (`|----|----|` 等) か。
// `|`, `-`, `:`, ` ` のみで構成され、 少なくとも 1 個の `-` を含む
let is_table_sep = fn (line: str) ->
  let n = str_len line in
  if n < 3 then false
  else if char_at line 0 != "|" then false
  else
    let rec check = fn i -> fn has_dash ->
      if i >= n then has_dash
      else
        let c = char_at line i in
        if c == "|" || c == ":" || c == " " then check (i + 1) has_dash
        else if c == "-" then check (i + 1) true
        else false
    in check 0 false;

// table row を cell list に分解 (`| a | b |` → ["a", "b"])
// 各 cell は前後の空白を trim
let parse_cells = fn (line: str) ->
  let parts = str_split line "|" in
  // str_split が leading `|` で empty string を返すので filter
  let nonempty = list_filter parts (fn s -> str_len (str_trim s) > 0) in
  list_map nonempty str_trim;

// 行が `---` / `***` / `___` のみで構成されているか (HR 判定)
let is_hr = fn (line: str) ->
  let n = str_len line in
  if n < 3 then false
  else
    let c = char_at line 0 in
    if c != "-" && c != "*" && c != "_" then false
    else
      let rec check = fn i ->
        if i >= n then true
        else if char_at line i == c then check (i + 1)
        else false
      in check 0;

// substring s start end (end は exclusive)
// 行を HTML 1 ブロックに変換 (見出し / リスト / 段落 / 空 / 引用 / HR)
let render_line = fn (line: str) ->
  let n = str_len line in
  if n == 0 then ""
  else if is_hr line then "<hr>"
  else if starts_with line "### " then
    "<h3>" ++ render_inline (substring line 4 n) ++ "</h3>"
  else if starts_with line "## " then
    "<h2>" ++ render_inline (substring line 3 n) ++ "</h2>"
  else if starts_with line "# " then
    "<h1>" ++ render_inline (substring line 2 n) ++ "</h1>"
  else if starts_with line "- " then
    "<li>" ++ render_inline (substring line 2 n) ++ "</li>"
  else if starts_with line "> " then
    "<blockquote>" ++ render_inline (substring line 2 n) ++ "</blockquote>"
  else
    "<p>" ++ render_inline line ++ "</p>";

// HTML 文字 escape (code block 内で `<` `>` `&` を表示するため)
let escape_html = fn (s: str) ->
  let buf = strbuf_new () in
  let n = str_len s in
  let rec loop = fn i ->
    if i >= n then ()
    else
      let c = char_at s i in
      let _ = if c == "<" then strbuf_push buf "&lt;"
              else if c == ">" then strbuf_push buf "&gt;"
              else if c == "&" then strbuf_push buf "&amp;"
              else strbuf_push buf c in
      loop (i + 1) in
  let _ = loop 0 in
  strbuf_to_str buf;

// 1 行を cell list として `<tr><CELL_TAG>...</CELL_TAG></tr>` の row HTML に
// (CELL_TAG = "th" / "td"。 separator row は呼出側で skip 済前提)
let render_table_row = fn (line: str) -> fn (cell_tag: str) ->
  let cells = parse_cells line in
  let buf = strbuf_new () in
  let _ = strbuf_push buf "<tr>" in
  let _ = list_iter cells (fn cell ->
    let _ = strbuf_push buf ("<" ++ cell_tag ++ ">") in
    let _ = strbuf_push buf (render_inline cell) in
    let _ = strbuf_push buf ("</" ++ cell_tag ++ ">") in
    ()) in
  let _ = strbuf_push buf "</tr>" in
  strbuf_to_str buf;

let render = fn (lines: str list) ->
  let out = strbuf_new () in
  // state Map: in_code / table_phase
  //   table_phase: 0 = not in table、 1 = thead written (待 separator)、
  //                2 = tbody (本体 row)
  let state = map_new () in
  let _ = map_set state "in_code" 0 in
  let _ = map_set state "table_phase" 0 in
  // 非 table 行に来た時、 table を閉じる helper
  let close_table_if_open = fn () ->
    let phase = map_get state "table_phase" in
    if phase == 2 then
      let _ = strbuf_push out "</tbody></table>\n" in
      let _ = map_set state "table_phase" 0 in ()
    else if phase == 1 then
      // 単 row だけで終わった table — `</thead></table>` で閉じる
      let _ = strbuf_push out "</thead></table>\n" in
      let _ = map_set state "table_phase" 0 in ()
    else () in
  let _ = list_iter lines (fn line ->
    let in_code = map_get state "in_code" in
    if starts_with line "```" then
      let _ = close_table_if_open () in
      // toggle: 開始時は <pre><code> を吐く、 終了時は </code></pre>
      if in_code == 0 then
        let _ = map_set state "in_code" 1 in
        let _ = strbuf_push out "<pre><code>" in
        let _ = strbuf_push out "\n" in
        ()
      else
        let _ = map_set state "in_code" 0 in
        let _ = strbuf_push out "</code></pre>" in
        let _ = strbuf_push out "\n" in
        ()
    else if in_code == 1 then
      // code block 内: escape + そのまま追加 (markdown 解釈しない)
      let _ = strbuf_push out (escape_html line) in
      let _ = strbuf_push out "\n" in
      ()
    else if is_table_row line then
      let phase = map_get state "table_phase" in
      if phase == 0 then
        // 新しい table 開始 — header row
        let _ = strbuf_push out "<table>\n<thead>" in
        let _ = strbuf_push out (render_table_row line "th") in
        let _ = strbuf_push out "</thead>\n" in
        let _ = map_set state "table_phase" 1 in
        ()
      else if phase == 1 && is_table_sep line then
        // separator row — tbody 開始
        let _ = strbuf_push out "<tbody>" in
        let _ = map_set state "table_phase" 2 in
        ()
      else
        // body row (phase 2、 または phase 1 で separator がなかった case も body 扱い)
        let _ = if phase == 1 then
                  let _ = strbuf_push out "<tbody>" in
                  let _ = map_set state "table_phase" 2 in ()
                else () in
        let _ = strbuf_push out (render_table_row line "td") in
        let _ = strbuf_push out "\n" in
        ()
    else
      let _ = close_table_if_open () in
      let html = render_line line in
      if str_len html > 0 then
        let _ = strbuf_push out html in
        let _ = strbuf_push out "\n" in
        ()
      else ()) in
  let _ = close_table_if_open () in
  strbuf_to_str out;

};   // end of `module MarkdownHtml`

// === Self-tests (module の外側、 実 use 時は削除) ===

let _ = print "=== markdown_to_html (module MarkdownHtml) ===";

let doc = [
  "# Welcome to Mere",
  "",
  "This is a **small** demo of *markdown* support.",
  "",
  "## Features",
  "",
  "- Inline `code` snippets",
  "- **Bold** and *italic*",
  "- Multiple list items",
  "- See [tutorial](tutorial.md) for details",
  "",
  "### Code example",
  "",
  "```",
  "let x = 1 + 2 in",
  "print (show x)",
  "```",
  "",
  "### Quote and HR",
  "",
  "> This is a blockquote line.",
  "",
  "---",
  "",
  "### Table",
  "",
  "| Backend | Status |",
  "|---------|--------|",
  "| interp  | ✓      |",
  "| C       | ✓      |",
  "| LLVM    | ✓      |",
  "| Wasm    | ✓      |",
  "",
  "### Image",
  "",
  "![Mere logo](logo.png)",
  "",
  "### Subsection",
  "",
  "End of document. Also visit [example.com](https://example.com)."
];

let _ = print (MarkdownHtml.render doc);

0
