// contrib/codegen/codegen_wasm.mere — Phase 53 (§S3) self-host Wasm
// codegen. The OCaml `Mere.Codegen_wasm` (`lib/codegen_wasm.ml`, 5491
// lines) is the reference implementation; this file holds the
// in-progress Mere self-host of the same emitter. §S3 closes once 53a–
// 53g land.
//
// Stage 53a: WAT skeleton + int literal. The MVP emits a minimal
// module that returns a single `i32.const N` and nothing else — no
// stdlib helpers, no extern fn imports, no string handling, no
// closures. Future stages layer in arith (53b), let/if/fn/app with
// closure ABI (53c), match (53d), top-level decls (53e),
// cross-validation (53f), and a browser bridge (53g).
//
// Wiring:
//   contrib/parser/parser.mere - tokenize + parse_decls (transitively
//                                pulls in lexer + ast)

import "../parser/parser.mere";

// === emit_state ============================================================
//
// State-passing record, threaded through every emit_* function. Mere
// has no refs, so the OCaml side's Hashtbl + ref soup becomes one big
// immutable record + state-passing convention (same trick we used in
// eval.mere / typer.mere).
//
// `instrs` is the per-function instruction accumulator (reverse order
// — `Cons` to the head, then `list_reverse` at emit time). `data` is
// the per-module `(data ...)` declaration list; same reversal trick.
// `str_offset` tracks the next free byte in linear memory for string
// literals. Stage 53a only uses `instrs`; the other fields land as
// stages 53b–53e populate them (declared early so the record shape
// stays stable across the trial).

type EmitState = {
  instrs: str list,
  data: str list,
  str_offset: int,
  locals: (str * int) list,
  local_tys: str list,
  local_counter: int,
  fn_counter: int,
  table_entries: str list,
  variant_tags: (str * int) list,
  lifted_fns: str list,
  captures: (str * int) list,
};

// Initial offset for string-literal data segments. Matches the OCaml
// side's `str_initial_offset = 16` so the first 16 bytes of linear
// memory remain a no-go zone.
let str_initial_offset = 16;

let initial_emit_state = EmitState {
  instrs = Nil,
  data = Nil,
  str_offset = str_initial_offset,
  locals = Nil,
  local_tys = Nil,
  local_counter = 0,
  fn_counter = 0,
  table_entries = Nil,
  variant_tags = Nil,
  lifted_fns = Nil,
  captures = Nil,
};

// === Instruction emission ==================================================
//
// `push_instr` prepends one instruction line to the per-function
// accumulator. Output later flips the list and joins with newlines.

let push_instr = fn (i: str) -> fn (s: EmitState) ->
  { s | instrs = Cons (i, s.instrs) };

// Render the accumulated `instrs` into the body of a `(func ...)`:
// reverse to get source order, then prefix every line with `    `
// indentation and separate with `\n`.

let rec list_reverse_acc = fn (xs: str list) -> fn (acc: str list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> list_reverse_acc t (Cons (h, acc))
  ;

let list_reverse = fn (xs: str list) -> list_reverse_acc xs Nil;

let rec join_indented = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, Nil) -> "    " ++ h
  | Cons (h, rest) -> "    " ++ h ++ "\n" ++ join_indented rest
  ;

// Render the `(local ...)` declarations from `local_tys` (in
// declaration order — local_tys is built reverse, so flip first).
// Lives here (not in the module wrapper section below) because the
// lifted-fn emitter in `emit_expr (EFun ...)` needs it too.
let rec join_local_decls = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, rest) -> "    (local " ++ h ++ ")\n" ++ join_local_decls rest
  ;

// === Op → WAT instruction tables ==========================================
//
// Mere's `bool` lowers to i32 (0/1), so logical ops are bitwise i32.and
// / i32.or — same convention the OCaml side uses. `OpConcat` (string
// `++`) lowers to a call into the runtime helper `$__lang_str_concat`,
// which the stdlib preamble lands in Stage 53e along with the data
// segment infrastructure; until then it's a Stage 53b marker fail.

let binop_instr = fn (op: binop) ->
  match op with
  | OpAdd -> "i32.add"
  | OpSub -> "i32.sub"
  | OpMul -> "i32.mul"
  | OpDiv -> "i32.div_s"
  | OpMod -> "i32.rem_s"
  | OpConcat -> fail "codegen_wasm: str ++ str (OpConcat) lands in stage 53e (data segments + extern fns)"
  ;

let cmpop_instr = fn (op: cmpop) ->
  match op with
  | OpEq -> "i32.eq"
  | OpNe -> "i32.ne"
  | OpLt -> "i32.lt_s"
  | OpLe -> "i32.le_s"
  | OpGt -> "i32.gt_s"
  | OpGe -> "i32.ge_s"
  ;

let logicop_instr = fn (op: logicop) ->
  match op with
  | OpAnd -> "i32.and"
  | OpOr -> "i32.or"
  ;

// === Local slot management (Stage 53c-1) ===================================
//
// Wasm functions declare their locals up front via `(local i32)` and
// reference them by zero-based index. `EmitState.locals` is the
// name → index lookup, `local_tys` (in declaration order) becomes the
// `(local <ty>)` declaration list at module wrap time, and
// `local_counter` mints the next index.
//
// For Stage 53c-1, every local is `i32` (Mere's int / bool / ptr all
// fit). Stage 53c-2 (closure ABI) and Stage 53e (float / string) will
// extend the local_tys list with `f64` etc.

let alloc_local = fn (name: str) -> fn (s: EmitState) ->
  let idx = s.local_counter in
  ({ s |
     locals = Cons ((name, idx), s.locals),
     local_tys = Cons ("i32", s.local_tys),
     local_counter = idx + 1 } : EmitState);

// Mint an i32 local with no name. Used for compiler-internal stash
// slots (closure pointers around EApp, bump-alloc scratch in
// emit_alloc_closure).
let alloc_tmp_local = fn (s: EmitState) ->
  let idx = s.local_counter in
  let s2 = ({ s |
    local_tys = Cons ("i32", s.local_tys),
    local_counter = idx + 1 } : EmitState) in
  ((idx, s2) : (int * EmitState));

// Option-returning name lookup over a `(name, idx)` association list.
// Same shape covers both the locals table (Stage 53c-1) and the
// captures table (Stage 53c-3) — only the *meaning* of the int (local
// slot vs byte offset in env record) differs at the use site.
let rec lookup_assoc = fn (name: str) -> fn (env: (str * int) list) ->
  match env with
  | Nil -> None
  | Cons (b, rest) ->
    let (n, idx) = b in
    if n == name then Some idx else lookup_assoc name rest
  ;

// === Free-variable analysis (Stage 53c-3) ==================================
//
// EFun lifts to a top-level `(func ...)`, so any name referenced in
// its body that isn't either (a) the lambda's own argument, (b) a let
// introduced inside the body, or (c) bound by a nested lambda must be
// *captured* — copied into a heap env record at construction time and
// fetched via `i32.load offset=N` from `local.get 0` inside the
// lifted body.
//
// `free_vars body bound` returns the set of names used inside `body`
// that aren't in `bound`, preserving first-seen order so the env
// offsets are deterministic.

let rec member_str = fn (n: str) -> fn (xs: str list) ->
  match xs with
  | Nil -> false
  | Cons (h, t) -> if h == n then true else member_str n t
  ;

let cons_unique = fn (n: str) -> fn (xs: str list) ->
  if member_str n xs then xs else Cons (n, xs);

let rec union_strs = fn (xs: str list) -> fn (acc: str list) ->
  match xs with
  | Nil -> acc
  | Cons (h, t) -> union_strs t (cons_unique h acc)
  ;

let rec free_vars = fn (e: expr) -> fn (bound: str list) ->
  match e with
  | EInt _ -> Nil
  | EBool _ -> Nil
  | EStr _ -> Nil
  | EUnit -> Nil
  | EVar n -> if member_str n bound then Nil else Cons (n, Nil)
  | EBin (_, a, b) -> union_strs (free_vars a bound) (free_vars b bound)
  | ECmp (_, a, b) -> union_strs (free_vars a bound) (free_vars b bound)
  | ELogic (_, a, b) -> union_strs (free_vars a bound) (free_vars b bound)
  | ENeg inner -> free_vars inner bound
  | EAnnot (inner, _) -> free_vars inner bound
  | EApp (f, x) -> union_strs (free_vars f bound) (free_vars x bound)
  | EIf (c, t, el) ->
    union_strs (free_vars c bound)
      (union_strs (free_vars t bound) (free_vars el bound))
  | EFun (a, _, body) -> free_vars body (Cons (a, bound))
  | ELet (pat, value_expr, body) ->
    let fv_v = free_vars value_expr bound in
    let bound2 = (match pat with
      | PVar name -> Cons (name, bound)
      | _ -> bound) in
    union_strs fv_v (free_vars body bound2)
  | _ -> Nil  // ETuple / EMatch / ERecordLit / EConstr / ELetRec etc.
              // land in Stage 53d/53e; their free-var contributions
              // get filled in then.
  ;

// `build_offsets caps 0` assigns each captured name a 4-byte slot in
// the env record: first capture at offset 0, second at offset 4, etc.
let rec build_offsets = fn (xs: str list) -> fn (n: int) ->
  match xs with
  | Nil -> (Nil : (str * int) list)
  | Cons (h, t) -> Cons ((h, n), build_offsets t (n + 4))
  ;

// === Closure ABI (Stage 53c-2) =============================================
//
// Mere lambdas lower to:
//
// 1. A *lifted* `(func $anon_N (param i32) (param i32) (result i32))`
//    sitting at module scope. param 0 is the env pointer, param 1 is
//    the user-visible argument. The body uses `local.get 1` for the
//    arg; declared locals start at index 2.
//
// 2. At construction sites, an 8-byte closure record allocated by the
//    `$__lang_bump` bump allocator: offset 0 holds the env pointer
//    (0 in the MVP — captures land in Stage 53c-3), offset 4 holds
//    the table index of the lifted fn.
//
// 3. At call sites (`EApp f x`), the closure pointer is stashed in a
//    tmp local, the env_ptr is loaded for param 0, the arg is
//    emitted, and `call_indirect (type $cl)` consumes
//    `(env_ptr, arg, fn_idx)` from the stack.
//
// Stage 53c-2 scope: capture-less lambdas only. Free-variable scanning
// + env layout lands in 53c-3.

// Bump-alloc N bytes and leave the resulting pointer on top of the
// stack. Used for both the closure record (always 8 bytes) and the
// per-EFun env record (4 bytes per captured var). Internally uses a
// tmp local to save the pre-bump pointer for the final result push.
let emit_bump_alloc = fn (nbytes: int) -> fn (s: EmitState) ->
  let (tmp, s1) = alloc_tmp_local s in
  let s2 = push_instr "global.get $__lang_bump" s1 in
  let s3 = push_instr ("local.set " ++ show tmp) s2 in
  let s4 = push_instr ("local.get " ++ show tmp) s3 in
  let s5 = push_instr ("i32.const " ++ show nbytes) s4 in
  let s6 = push_instr "i32.add" s5 in
  let s7 = push_instr "global.set $__lang_bump" s6 in
  push_instr ("local.get " ++ show tmp) s7;

// `emit_alloc_closure fn_idx s` assumes the env_ptr is already on top
// of the stack (an `i32.const 0` for capture-less lambdas, or a real
// pointer built by `emit_build_env` for captures). It stashes that
// env_ptr, bump-allocs the 8-byte closure record, stores env+fn_idx,
// and leaves the closure pointer on top.
let emit_alloc_closure = fn (fn_idx: int) -> fn (s: EmitState) ->
  let (env_tmp, s1) = alloc_tmp_local s in
  let s2 = push_instr ("local.set " ++ show env_tmp) s1 in
  // bump-alloc 8 bytes → closure pointer on top
  let s3 = emit_bump_alloc 8 s2 in
  let (cl_tmp, s4) = alloc_tmp_local s3 in
  let s5 = push_instr ("local.set " ++ show cl_tmp) s4 in
  // store env_ptr at offset 0
  let s6 = push_instr ("local.get " ++ show cl_tmp) s5 in
  let s7 = push_instr ("local.get " ++ show env_tmp) s6 in
  let s8 = push_instr "i32.store offset=0" s7 in
  // store fn_idx at offset 4
  let s9 = push_instr ("local.get " ++ show cl_tmp) s8 in
  let s10 = push_instr ("i32.const " ++ show fn_idx) s9 in
  let s11 = push_instr "i32.store offset=4" s10 in
  // closure pointer on top
  push_instr ("local.get " ++ show cl_tmp) s11;

// === Expression emission (Stage 53c-2 scope) ===============================
//
// Layers `EFun` (lifts to a static `$anon_N_fn` + leaves a closure
// record pointer on the stack) and `EApp` (calls a closure via
// `call_indirect (type $cl)`) on top of the 53c-1 dispatch. Multi-arg
// lambdas work via the standard curried desugaring (each EFun lifts
// one arg); captures land in Stage 53c-3.

let rec emit_expr = fn (e: expr) -> fn (s: EmitState) ->
  match e with
  | EInt n -> push_instr ("i32.const " ++ show n) s
  | EBool b ->
    push_instr ("i32.const " ++ (if b then "1" else "0")) s
  | EBin (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (binop_instr op) s2
  | ECmp (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (cmpop_instr op) s2
  | ELogic (op, a, b) ->
    let s1 = emit_expr a s in
    let s2 = emit_expr b s1 in
    push_instr (logicop_instr op) s2
  | ENeg inner ->
    // `-x` lowers to `0 - x`. Wasm has no i32.neg.
    let s1 = push_instr "i32.const 0" s in
    let s2 = emit_expr inner s1 in
    push_instr "i32.sub" s2
  | EAnnot (inner, _) -> emit_expr inner s
  | EVar name ->
    // Locals win over captures (a let-rebind inside a fn body
    // shadows the captured outer name). Captures load from
    // `local.get 0` (env_ptr) + `i32.load offset=N`.
    (match lookup_assoc name s.locals with
      | Some idx -> push_instr ("local.get " ++ show idx) s
      | None ->
        (match lookup_assoc name s.captures with
          | Some off ->
            let s1 = push_instr "local.get 0" s in
            push_instr ("i32.load offset=" ++ show off) s1
          | None ->
            fail ("codegen_wasm: unbound var " ++ name)))
  | ELet (pat, value_expr, body) ->
    // 53c-1 only handles PVar (one new local) and PWild (no binding).
    // Destructure patterns (PTuple etc.) land in 53d / 53e once we have
    // multi-value layout in linear memory.
    (match pat with
      | PVar name ->
        let s1 = emit_expr value_expr s in
        let s2 = alloc_local name s1 in
        // The freshly-allocated index is on top of `s2.locals` (Cons
        // head). alloc_local pre-incremented the counter so the new
        // index is `s2.local_counter - 1`.
        let idx = s2.local_counter - 1 in
        let s3 = push_instr ("local.set " ++ show idx) s2 in
        emit_expr body s3
      | PWild ->
        // `let _ = e in body` — emit e, drop it, then emit body. wasm's
        // `drop` consumes one stack value.
        let s1 = emit_expr value_expr s in
        let s2 = push_instr "drop" s1 in
        emit_expr body s2
      | _ -> fail "codegen_wasm: let with non-PVar pattern lands in stage 53d/53e")
  | EIf (cond, then_e, else_e) ->
    // (cond) if (result i32) (then_e) else (else_e) end. The condition
    // i32 is consumed; both branches must push exactly one i32 result.
    let s1 = emit_expr cond s in
    let s2 = push_instr "if (result i32)" s1 in
    let s3 = emit_expr then_e s2 in
    let s4 = push_instr "else" s3 in
    let s5 = emit_expr else_e s4 in
    push_instr "end" s5
  | EFun (arg, _ty_opt, body) ->
    // 1. Scan the body for free vars (excluding `arg`) and lay them
    //    out into an env record: first capture at byte 0, second at
    //    byte 4, etc. Captures preserve first-seen order so the
    //    emitted offsets are deterministic.
    // 2. Save outer per-function state, build the inner state with
    //    `arg` at param 1 (env_ptr is param 0) and `captures = env_offsets`
    //    so the body's EVar dispatch can resolve free names via
    //    `local.get 0; i32.load offset=N`.
    // 3. Emit body in the inner state. Lift the result into
    //    `(func $anon_N_fn ...)`, prepend to `lifted_fns`, add the
    //    symbol to `table_entries`, bump `fn_counter`.
    // 4. Restore outer per-fn state. At the caller's emit point,
    //    build the env record by emitting each captured name's value
    //    (which itself uses the OUTER locals/captures tables — that's
    //    why the order matters) and storing it to env+offset.
    // 5. Leave env_ptr on the stack, then call emit_alloc_closure to
    //    wrap (env_ptr, fn_idx) into the 8-byte closure record.
    let captures_list = free_vars body (Cons (arg, Nil)) in
    let env_offsets = build_offsets captures_list 0 in
    let fn_idx = s.fn_counter in
    // Reserve `fn_idx` for *this* lambda by bumping the counter in the
    // inner state, so any nested EFun in `body` allocates from
    // fn_idx+1 onward. After the body emits we adopt
    // `inner_done.fn_counter` (which has absorbed all nested
    // allocations) — taking `fn_idx + 1` here would overwrite nested
    // increments and produce duplicate `$anon_N_fn` definitions.
    let inner = ({ s |
      instrs = Nil,
      locals = Cons ((arg, 1), Nil),
      local_tys = Nil,
      local_counter = 2,
      captures = env_offsets,
      fn_counter = fn_idx + 1 } : EmitState) in
    let inner_done = emit_expr body inner in
    let fn_name = "$anon_" ++ show fn_idx ++ "_fn" in
    let inner_local_decls = join_local_decls (list_reverse inner_done.local_tys) in
    let inner_body = join_indented (list_reverse inner_done.instrs) in
    let fn_def =
      "  (func " ++ fn_name ++ " (param i32) (param i32) (result i32)\n" ++
      inner_local_decls ++ inner_body ++ ")\n" in
    let s_after_lift = ({ inner_done |
      instrs = s.instrs,
      locals = s.locals,
      local_tys = s.local_tys,
      local_counter = s.local_counter,
      captures = s.captures,
      fn_counter = inner_done.fn_counter,
      lifted_fns = Cons (fn_def, inner_done.lifted_fns),
      table_entries = Cons (fn_name, inner_done.table_entries) } : EmitState) in
    let s_with_env = emit_build_env captures_list s_after_lift in
    emit_alloc_closure fn_idx s_with_env
  | EApp (f, x) ->
    // Capture-less call site:
    //   <emit f>                ;; closure ptr
    //   local.set $tmp
    //   local.get $tmp; i32.load offset=0   ;; env_ptr
    //   <emit x>                ;; arg
    //   local.get $tmp; i32.load offset=4   ;; fn_idx
    //   call_indirect (type $cl)
    let s1 = emit_expr f s in
    let (tmp, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show tmp) s2 in
    let s4 = push_instr ("local.get " ++ show tmp) s3 in
    let s5 = push_instr "i32.load offset=0" s4 in
    let s6 = emit_expr x s5 in
    let s7 = push_instr ("local.get " ++ show tmp) s6 in
    let s8 = push_instr "i32.load offset=4" s7 in
    push_instr "call_indirect (type $cl)" s8
  | _ -> fail "codegen_wasm: stage 53c-3 doesn't handle this expr yet"

// `emit_build_env caps s` allocates a 4×N byte env record, walks each
// captured name and emits its value via the regular EVar dispatch
// (which reads from the *outer* locals/captures tables — that's why
// the outer state is what's threaded in), stores it to env+offset,
// and finally leaves the env pointer on the stack ready for
// emit_alloc_closure.
//
// For zero captures, this skips the bump-alloc entirely and pushes
// `i32.const 0` as the env_ptr sentinel — same convention the OCaml
// side uses.
and emit_build_env = fn (caps: str list) -> fn (s: EmitState) ->
  match caps with
  | Nil -> push_instr "i32.const 0" s
  | _ ->
    let n = list_length_str caps in
    let nbytes = n * 4 in
    let s1 = emit_bump_alloc nbytes s in
    let (env_tmp, s2) = alloc_tmp_local s1 in
    let s3 = push_instr ("local.set " ++ show env_tmp) s2 in
    let s4 = emit_store_captures caps 0 env_tmp s3 in
    push_instr ("local.get " ++ show env_tmp) s4

and emit_store_captures = fn (caps: str list) -> fn (offset: int)
                       -> fn (env_tmp: int) -> fn (s: EmitState) ->
  match caps with
  | Nil -> s
  | Cons (name, rest) ->
    let s1 = push_instr ("local.get " ++ show env_tmp) s in
    let s2 = emit_expr (EVar name) s1 in
    let s3 = push_instr ("i32.store offset=" ++ show offset) s2 in
    emit_store_captures rest (offset + 4) env_tmp s3

and list_length_str = fn (xs: str list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length_str t
  ;

// === Module wrapper ========================================================
//
// Stage 53a's MVP module skeleton — no stdlib, no extern fn imports,
// no globals, no table, no data, just `(func $main (export "main")
// (result i32) <instrs>)`. The OCaml side's preamble (puts / show_int
// / char table / bump allocator) lives behind stdlib feature flags
// that 53a never trips.

// These helpers are also used inside `emit_expr (EFun ...)` (where the
// lifted-fn body's local declarations are rendered immediately), so
// they have to live above the `let rec emit_expr` block.

// Concatenate the lifted-fn definitions (each already a complete
// `(func $anon_N_fn ...)`). lifted_fns is built reverse — flip first
// so the table indices line up with definition order.
let rec concat_strs = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, rest) -> h ++ concat_strs rest
  ;

// Build the `(elem (i32.const 0) $anon_0 $anon_1 ...)` line from the
// list of table_entries. table_entries is reverse-order; flip first
// so $anon_0 sits at slot 0.
let rec join_space = fn (xs: str list) ->
  match xs with
  | Nil -> ""
  | Cons (h, Nil) -> h
  | Cons (h, rest) -> h ++ " " ++ join_space rest
  ;

let wrap_module = fn (locals_decl: str) -> fn (body: str)
              -> fn (lifted: str) -> fn (table_size: int)
              -> fn (elem_line: str) ->
  let preamble =
    if table_size > 0 then
      "  (type $cl (func (param i32) (param i32) (result i32)))\n" ++
      "  (memory (export \"memory\") 1)\n" ++
      "  (global $__lang_bump (mut i32) (i32.const 32))\n" ++
      "  (table " ++ show table_size ++ " funcref)\n" ++
      "  (elem (i32.const 0) " ++ elem_line ++ ")\n"
    else
      "  (memory (export \"memory\") 1)\n"
  in
  "(module\n" ++
  preamble ++
  lifted ++
  "  (func $main (export \"main\") (result i32)\n" ++
  locals_decl ++
  body ++ ")\n" ++
  ")\n";

let rec list_length = fn (xs: str list) ->
  match xs with
  | Nil -> 0
  | Cons (_, t) -> 1 + list_length t
  ;

// `emit_program prog` runs codegen over a parsed `program` (decls +
// main) and returns the WAT source as a string. 53a-53c ignore decls
// entirely — they land in 53e.

let emit_program = fn (prog: program) ->
  let (_decls, main_expr) = prog in
  let s = emit_expr main_expr initial_emit_state in
  let locals_decl = join_local_decls (list_reverse s.local_tys) in
  let body = join_indented (list_reverse s.instrs) in
  // `table_entries` and `lifted_fns` are NOT reversed here. With
  // nested `EFun`s, the inner lambda's emit completes BEFORE the
  // outer's, so the inner's name is appended first; the outer's
  // Cons-prepend then puts itself at the head. That ordering already
  // matches `fn_idx` order (outer = 0 at head, inner = 1 next), and
  // reversing would swap the table — exactly the bug surfaced by
  // `((fn x -> fn y -> x + y) 3) 4` in Stage 53c-3 testing.
  let lifted_str = concat_strs s.lifted_fns in
  let table_size = list_length s.table_entries in
  let elem_line = join_space s.table_entries in
  wrap_module locals_decl body lifted_str table_size elem_line;

// End-to-end convenience: source string -> emitted WAT. Same pattern
// as eval.mere's `parse_and_eval` and typer.mere's `parse_and_infer`.

let parse_and_emit = fn (src: str) ->
  let toks = tokenize src in
  let (prog, _rest) = parse_decls Nil toks in
  emit_program prog;

// === Demos ================================================================

let _ = print "=== Stage 53a codegen_wasm demos (int literal MVP) ===" in
let _ = print (parse_and_emit "42") in
let _ = print "---" in
let _ = print (parse_and_emit "0") in
let _ = print "---" in
let _ = print (parse_and_emit "100") in
let _ = print "=== Stage 53b codegen_wasm demos (arith + cmp + logic + neg) ===" in
// Arithmetic — precedence handled by the parser.
let _ = print (parse_and_emit "1 + 2 * 3") in
let _ = print "---" in
let _ = print (parse_and_emit "10 - 4") in
let _ = print "---" in
let _ = print (parse_and_emit "100 / 4") in
let _ = print "---" in
let _ = print (parse_and_emit "17 % 5") in
let _ = print "---" in
// Comparison — both sides int, result is bool (i32 0/1).
let _ = print (parse_and_emit "1 < 2") in
let _ = print "---" in
let _ = print (parse_and_emit "3 == 3") in
let _ = print "---" in
// Logic on bools (which are i32 in lowered form).
let _ = print (parse_and_emit "true && false") in
let _ = print "---" in
let _ = print (parse_and_emit "true || false") in
let _ = print "---" in
// Negation desugars to `0 - x`.
let _ = print (parse_and_emit "-5") in
let _ = print "---" in
// Annotation passthrough — the codegen ignores the type.
let _ = print (parse_and_emit "(42 : int)") in
let _ = print "=== Stage 53c-1 codegen_wasm demos (let + if + EVar) ===" in
// Single let, EVar resolves to a local slot.
let _ = print (parse_and_emit "let x = 5 in x + 1") in
let _ = print "---" in
// Multiple locals, nested let.
let _ = print (parse_and_emit "let a = 1 in let b = 2 in a + b") in
let _ = print "---" in
// PWild — value computed and dropped, body runs.
let _ = print (parse_and_emit "let _ = 99 in 42") in
let _ = print "---" in
// if/else returning an int.
let _ = print (parse_and_emit "if 1 < 2 then 10 else 20") in
let _ = print "---" in
// if/else with local in scope on both arms.
let _ = print (parse_and_emit "let x = 7 in if x < 10 then x * 2 else x") in
let _ = print "---" in
// Nested if (else branch contains another if).
let _ = print (parse_and_emit "if 3 == 3 then if 1 < 2 then 100 else 50 else 0") in
let _ = print "=== Stage 53c-2 codegen_wasm demos (fn + app, capture-less) ===" in
// Simplest application — anonymous lambda invoked immediately.
let _ = print (parse_and_emit "(fn x -> x + 1) 5") in
let _ = print "---" in
// Let-bound function, then applied.
let _ = print (parse_and_emit "let inc = fn x -> x + 1 in inc 41") in
let _ = print "---" in
// Lambda body with arithmetic on the param.
let _ = print (parse_and_emit "(fn n -> n * n) 7") in
let _ = print "---" in
// Lambda that ignores its arg.
let _ = print (parse_and_emit "(fn _x -> 42) 0") in
let _ = print "---" in
// Lambda whose body uses an if.
let _ = print (parse_and_emit "(fn b -> if b then 10 else 20) true") in
let _ = print "=== Stage 53c-3 codegen_wasm demos (closures with capture) ===" in
// Lambda captures one outer let-bound var.
let _ = print (parse_and_emit "let x = 10 in (fn y -> x + y) 5") in
let _ = print "---" in
// Curried fn: outer fn returns inner closure that captures the outer arg.
let _ = print (parse_and_emit "((fn x -> fn y -> x + y) 3) 4") in
let _ = print "---" in
// Three-level capture chain (inner captures both outer args).
let _ = print (parse_and_emit "(((fn x -> fn y -> fn z -> x + y + z) 1) 2) 3") in
let _ = print "---" in
// Capture multiple outer lets.
let _ = print (parse_and_emit "let a = 7 in let b = 6 in (fn z -> a * b + z) 0") in
let _ = print "---" in
// Closure stored in a let, then applied (let-bound captured closure).
let _ = print (parse_and_emit "let n = 100 in let add_n = fn x -> x + n in add_n 23") in
0
